{
  "name": "companion",
  "version": "1.0.0",
  "description": "13th age app",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "elm test",
    "scss-build": "node-sass src/ -o src/",
    "scss-watch": "npm run scss-build && node-sass src/ -o src/ --watch --recursive",
    "elm-start": "elm-app start",
    "elm-build": "PUBLIC_URL=./ elm-app build"
  },
  "keywords": [
    "elm",
    "13thage"
  ],
  "author": "david.malmstrom@devcore.se",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1"
  },
  "devDependencies": {
    "create-elm-app": "^4.2.16",
    "elm-analyse": "^0.16.5",
    "elm-format": "^0.8.3"
  }
}
